* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
}
.container {
    width: 1230px;
    max-width: calc(100% - 48px);
    padding: 50px 0;
    margin: 0 auto;
    transition: 0.5s;
}
header {
    display: grid;
    grid-template-columns: 1fr 100px 50px;
}
header .shopping {
    position: relative;
    text-align: right;
}
header .shopping img {
    width: 40px;
    object-fit: cover;
}
header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 5px 10px;
}
header h1 {
    color: #1d77ff;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.38;
    margin-top: 30px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
}
.list .item {
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item .title {
    margin-top: 10px;
    padding: 5px 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.23;
    color: #1d77ff;
}
.price,
.address,
.time {
    margin-top: 10px;
    padding: 5px 0;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.23;
    color: #505050;
}
.time {
    margin-bottom: 10px;
}

.button {
    background-color: #1c1f25;
    color: #fff;
    width: 100%;
    padding: 10px;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.23;
    border-radius: 20px;
    border: none;
}
.button:hover {
    cursor: pointer;
    color: #000;
    background-color: #e8bc0e;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e3b;
    height: 100vh;
    transition: 0.5s;
}
.active .card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-200px);
}
.card h1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    color: #1d77ff;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.38;
    margin-top: 30px;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
    text-align: center;
    object-fit: cover;
    margin: 20px 10px 0;
}
.listCard li button {
    background-color: #fff5;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}

.navbar__icon--out {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    padding: 20px 30px;
    background-color: blue;
    border-radius: 99px;
}
.navbar__icon--out .navbar__icon {
    color: #fff;
    font-size: 30px;
}
.navbar__icon {
    color: #e8bc0e;
    font-size: 40px;
}
.navbar__icon:hover {
    cursor: pointer;
    scale: 1.1;
}

/* styles js */
.add__img {
    text-align: center;
    max-width: 100%;
}
.add__img--in {
    max-width: 100%;
    height: 260px;
    object-fit: cover;
}
.listPage {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}
.listPage li {
    display: inline-block;
    padding: 20px;
    margin: 0 10px;
    background-color: gray;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.38;
}
.listPage li:hover {
    cursor: pointer;
    color: #fff;
    background: #c850c0;
}
